NODE_ENV=development
APP_NAME="WPCAS Survey API"
API_PREFIX=api
APP_PORT=4010

DATABASE_USERNAME=postgres
DATABASE_PASSWORD=secret
DATABASE_NAME=service-db
DATABASE_PORT=5432
PASSBOOK_SERVICE_URL=https://compass.samagra.io
SUNBIRD_SERVICE_URL=https://compass.samagra.io
DATABASE_URL=postgresql://${DATABASE_USERNAME}:${DATABASE_PASSWORD}@postgres:${DATABASE_PORT}/${DATABASE_NAME}?schema=public
